# backend-boot-mongo-compose

./: Dockerfile  README.md  docker-compose.yml  init-mongo.js  pom.xml
src/main/java/com/bit/app/: App.java
src/main/java/com/bit/app/service/: AppController.java  Version.java
